---

# rhapicast operator
apicast_operator_subscription_template: subscription.yml
apicast_operator_packagemanifest: apicast-operator
apicast_operator_subscription_name: apicast-operator
apicast_operator_subscription_channel: threescale-mas
apicast_operator_subscription_automatic_installplan_approval: false
apicast_operator_subscription_starting_csv: ""
apicast_operator_csv_prefix: apicast-operator

apicast_secret: apicast-configuration-url-secret
prod_apicast_name: gw-prod
gw_log_level: debug
