apiVersion: networking.istio.io/v1beta1
kind: ServiceEntry
metadata:
 labels:
   app: ''
 name: system-entry
spec:
 hosts:
   - %API_MGMT_BACKEND_URL%
 location: MESH_EXTERNAL
 ports:
   - name: https
     number: 80
     protocol: HTTP
 resolution: DNS
