---


# #######     tenant    #############
use_custom_tenant: true
delete_tenant: false

tenant_access_token_secret: "{{ tenant_name }}-generated-secret"

tenant_id: 0
#####################################



backend_name: "{{ tenant_name }}-quarkus-frontend"

api_product_name: "{{ tenant_name }}-quarkus-product"
app_plan_name: "{{ tenant_name }}-quarkus-app-plan"

