apiVersion: capabilities.3scale.net/v1alpha1
kind: Tenant
metadata:
  annotations:
  name: adprod
spec:
  email: admin@example.com
  masterCredentialsRef:
    name: system-seed
    namespace: {{ apimanager_namespace }}
  organizationName: adprod
  passwordCredentialsRef:
    name: adprod-admin-secret
    namespace: {{ apimanager_namespace }}
  systemMasterUrl: https://master.{{ ocp_domain }}
  tenantSecretRef:
    name: adprod-tenant-secret
    namespace: {{ apimanager_namespace }}
  username: admin
